([('game',
   '/Users/benwang/Desktop/Final Project/build/game/game',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/sdlmain_osx.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/fastevent.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/fastevent.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsdl2_mixer.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/.dylibs/libsdl2_mixer.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/benwang/Desktop/Final Project/build/game/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.dylib', 'pygame/.dylibs/libSDL2-2.0.dylib', 'SYMLINK'),
  ('libSDL2_image.dylib', 'pygame/.dylibs/libSDL2_image.dylib', 'SYMLINK'),
  ('libsdl2_mixer.dylib', 'pygame/.dylibs/libsdl2_mixer.dylib', 'SYMLINK'),
  ('libSDL2_ttf.dylib', 'pygame/.dylibs/libSDL2_ttf.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],)
